/* 
    Melissa Gibson 
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
	@import URL("https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat");
*/
:root {
/* 
	---- FONTS ---- 
*/	font-size: 1em; /* 16px */
	--serif: 'Molle', serif;
	--sans: 'Montserrat', sans-serif;
/* 
	---- COLOR PALETTE ---- 
*/	--yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --darkgray: #222222;
    --lightgray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
	--grad: linear-gradient(#55BCD5, #FFFFFF);
}
/*
	---- SKIP LINK STYLES ----
	skip link styles from: https://webaim.org/techniques/css/invisiblecontent/
*/
#skip {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
#skip:focus {
	position: static;
	width: auto;
	height: auto; 
}
/*
	---- BODY STYLES ----
*/
body {
	font-family: var(--sans);
    background-color: var(--white);
    color: var(--darkgray);
	line-height: 1.5;
	box-sizing: border-box;
	margin: 0 auto;
	display: grid;
	grid-template-areas: 
	"header" "main" "footer";
	padding: 0;
}
/*
	---- HEADER STYLES ----
*/
header {
	grid-area: header;
	background-image: var(--grad);
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 1%;
}
#logo img{
	width: 100%;
	height: auto;
	margin-top: 5%;
}
h1, h2, h3 {
	font-family: var(--serif);
	margin: 0 5%;
}
h1 {
	grid-area: 2 / 1 / span 1 / span 2;
	font-size: 3em;
}
header p {
	grid-area: 3 / 1 / span 1 / span 2;
	font-size: 1.17em;
	padding: 0;
}
nav {
	grid-area: 1 / 2 / span 1 / span 1;
}
h2 {
	font-size: 2.5em; 
	margin: 10% 5% 0% 5%;
}
h3 {
	font-size: 2em;
}
h4 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.5em;
}
/*
	---- PARAGRAPH/TEXT STYLES ----
*/
p, q, small, nav, button, form {
	font-size: 1em; 
	font-family: var(--sans);
	margin: 0 5%;
}
q {
	font-style: italic;
}
/*
	---- TOGGLE MENU ----
*/
/*  
	Menu from https://css-tricks.com/three-css-alternatives-to-javascript-navigation/ 
	With adjustments to match assignment
*/

nav {
   display: block;
   position: absolute;
   grid-area: 1 / 2 / span 1 / span 1;
   top: 0;
   left: 70%;  
   z-index: 2;  
   text-align: center;
   -webkit-user-select: none;
   -moz-user-select: none;
	-ms-user-select: none;
		user-select: none;
}
nav a {
   text-decoration: none;
   color: var(--black);
   -webkit-transition: color 0.3s ease;
   -o-transition: color 0.3s ease;
   transition: color 0.3s ease;
}
 
nav a:hover {
   color: var(--blue);
}
nav li {
	text-align: center;
	margin: 1% 0;
	width: 100%;
	height: auto;
	background-color: var(--teal);
} 
 /* The hamburger button hidden inside an input element */
nav input {
   display: block;
   width: 30px;
   height: 30px;
   position: absolute;
   top: -7px;
   right: -5px;  
   padding: 0;
   cursor: pointer;  
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */  
   -webkit-touch-callout: none;
}
nav label {
   position: relative;
   display: block;
   width: 150%;
   padding: 25% 300% 25% 100%;
   margin-top: 66%;
   height: 20%;
   background-color: var(--yellow);
   right: 100%;
   text-transform: uppercase;
   font-weight: 700;
   z-index: 3;
}
nav label span {
   display: none;
}
/* 
  * Change the color of the hamburger when toggled
*/
nav input:checked + label{
   background-color: var(--black);
   color: var(--white);
   right: 350%;
   transition: color 0.3s ease;
   -webkit-transition: right 0.33s ease;
   -o-transition: right 0.33s ease;
   transition: right 0.33s ease; 
   text-align: center;
   z-index: 3
}
/*
  * Use absolute positioning to place the menu off-screen
*/
nav ul {
   position: absolute;
   width: 1250%;
   margin: -51px -10px 0 -50px;
   padding-top: 50px;
   background: var(--black);
   list-style-type: none;
   /* Hide the menu off-screen to the left */
   right: -1600%;
   -webkit-transition: right 0.3s ease;
   -o-transition: right 0.3s ease;
   transition: right 0.3s ease; 
   z-index: 1;
}
nav ul li {
   padding: 10px 0;
}
/*
  * Slide the menu in from left when the input is checked
*/
nav input:checked ~ ul {
   right: -325%;
}

/*
	---- SCREEN READER ONLY ----
*/
.sr-only {
	position: absolute;
	left:-1000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
/*
	---- INTRO ----
*/
main {
	grid-area: main;
	display: grid;
	grid-template-areas: 
	"intro"
	"plan"
	"testimonials"
	"about"
	"contact";
}
#intro {
	grid-area: "intro";
	display: grid;
	grid-template-columns: auto;
	margin-bottom: 10%;
}
#img-grid {
	display: grid;
	grid-template-columns: auto;
	gap: 1%;
	margin: 5% 0 0 0;
}
#img-grid img {
	width: 100%;
}
/*
	---- PLAN YOUR TRIP ----
*/
#plan {
	grid-area: "plan";
	background-color: var(--yellow);
	display: grid;
	grid-template-columns: auto;
	gap: 0;
	padding: 2%;
}
#plan div section {
	position: relative;
	text-align: center;
	margin: 0 auto;
}
#plan h3  {
	margin: 3%;
}
#plan h4 {
	position: absolute;
	top: 9%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	padding-top: 5%;

}
#plan img{
	background-color: var(--teal);
	border: 5px solid var(--white);
	border-radius: 5px;
	width: 12rem;
	height: 12rem;
	border-radius: 5%;
	padding: 15%;
}
/*
	---- TESTIMONIALS ----
*/
#testimonials {
	grid-area: "testimonials";
	padding-top: 5%;
}

#testimonials div{
	justify-content: center;
	text-align: center;
	margin-bottom: 5%;
}
#testimonials section{
	margin: 0 18%;
}
#testimonials div img {
	margin-top: 5%;
}
#testimonials q:before, #testimonials q:after {
	content: '"';
}
/*
	---- ABOUT YOUR DESTINATION----
*/
#about {
	grid-area: "about";
	background-color: var(--blue);
	height: 6%;
	padding: 5%;
	padding-bottom: 10%;
}
#about div{
	display: grid;
	grid-template-columns: auto auto;
	gap:1%;
	padding: 5%;
	margin: 0 auto;
	text-align: center;
	justify-content: center;
}
#about section {
	display: grid;
	grid-template-columns: auto;
	gap: 0;
	text-align: center;
	justify-items: center;
}
#about div section img{
	width: 5em;
}
#about div section h4{
	font-size: 1.17em;
}
#about div section:nth-of-type(3) img{
	width: 35%;
}
/*
	---- CONTACT FORM ----
*/
#contact{
	grid-area: "contact";
	text-align: left;
	margin-top: 5%;
}
#names, #nums {
	display: grid;
	grid-template-columns: auto;
}
form input {
	padding: 5% 10%;
	font-family: var(--sans)
}
.form-required {
	font-size: 0.5em;
	font-family: var(--sans);
	font-style: italic;
}
.required {
	font-size: 1.17em;
	color: var(--purple);
}
form label, legend {
	text-transform: uppercase;
	font-weight: 700;
}
input[type=radio]#prefEmail, input[type=radio]#prefText, input[type=radio]#prefPhone{
	accent-color: var(--purple);
}
input[type="radio"] {
	display: block;
	width: 8em;
	height: 8em;
}
.radio-label {
	grid-column: 2;
	text-transform: capitalize;
	font-weight: 400;
	font-size: 1em;
}
.radio-input {
	grid-column: 1;
}
form input {
	border: 2px solid var(--purple);
}
fieldset input{
	border: 2px solid var(--purple);
}
.radio-control {
	background-color: var(--purple);
}
select{
	border: 2px solid var(--purple);
	width: 100%;
	padding: 5% 10%;
}
#destination::after {
	content: "";
	width: 0.8em;
	height: 0.5em;
	background-color: var(--purple);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	justify-self: end;
}
input[type=submit] {
	background-color: var(--purple);
	color: var(--white);
	margin: 5% auto;
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
}
/*
	---- FOOTER ----
*/
footer {
	grid-area: footer;
	text-align: center;
	display: grid;
	grid-template-columns: auto;
	margin-top: 5%;
}
footer a{
	text-decoration: none;
	margin: 2% auto;
}
/*
	---- BEGIN MEDIUM SCREEN SIZE ----
*/
@media screen and (min-width: 600px) {
/*
	---- HEADER GRID ----
*/
header {
	grid-template-columns: auto auto auto auto;
	height: 200px;
	padding-top: 5%;
	gap: 0%;
}

#logo img{
	grid-area: 1 / 1 / span 2 / span 1;
	width: 12em;
	padding: 0px;
	margin: 0px;
}
header h1 {
	grid-area: 1 / 2 / span 1 / span 3;
	height: 50%;
	top: 5%;
	margin: 0;
	padding: 0;
}
header p {
	grid-area: 2 / 2 / span 1 / span 3;
	margin: 0;
	padding: 0;
}
/*
	---- TOP MENU ----
*/
nav {
	grid-area: 3 / 1 / span 1 / span 4;
	left: 66%;
	top: -15%;
}
nav label {
	margin-top: 0%;
	top: -500px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
nav ul {
	display: flex;
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	background: transparent;
	right: 72%;
	text-align: center;
}
nav ul li {
	width: 150px;
	font-size: 0.75em;
	padding: 3% 3%;
	margin: 8% 2%;
	background-color: var(--white);
	text-transform: uppercase;
	font-weight: 700;
}
.active {
background-color: var(--yellow);
}
nav li:hover {
background-color: var(--yellow);
}
/*
	---- INTRO ----
*/
#intro {
	margin-left: 5%;
	padding: 0; 
}
#intro h2 {
	margin-top: 10%;
}
#img-grid {
	grid-template-columns: auto auto;
	gap: 3%;
	margin: auto 5%;
}
#img-grid picture{
	grid-column: 1 / span 3;
	padding-right: 3%;
	grid-row-start: 2;
}
#img-grid img:first-child {
	grid-column-start: 2;
	grid-row-start: 1;
}
/*
	---- PLAN YOUR TRIP ----
*/
#plan div{
	display: grid;
	grid-template-columns: auto auto;
	padding: 2%;
}
#plan div section {
	position: relative;
	text-align: center;
	margin: 0;
}
#plan div section img {
	padding: 15%;
}
#plan h4 {
	font-size: 1.25em;
}

#plan div section:nth-child(2) {
	padding: 0%;
}
#plan img{
	width: 10em;
	height: 8em;
	padding: 10%;
	
}

/*
	---- TESTIMONIALS ----
*/
#testimonials {
	padding-top: 5%;
}

#testimonials div{
	display: grid;
	grid-template-columns: auto auto;
	margin: 0 5%;
}
#testimonials div img {
	margin-top: 5%;
}
#testimonials q:before, #testimonials q:after {
	content: '"';
}

/*
	---- ABOUT YOUR DESTINATION----
*/
#about { 
	height: 6%;
	padding: 2% 5%;
	margin-top: 3%;
}
#about h3 {
	padding-bottom: 0;
}
#about div{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 2%;
	margin-top: 0;
	padding-top: 1%;
}
#about section {
	display: grid;
	grid-template-columns: auto;
	gap: 0%;
	margin-top: 0;
}
#about div section img{
	width: 6em;
	height: 6em;
}

#about div section:first-child img{
	width: 5.5em;
	margin-bottom: 2%;
}
#about div section:nth-of-type(3) img{
	width: 4em;
}
#about div section:last-of-type img{
	width: 6.5em;
}
/*
	---- CONTACT FORM ----
*/
#contact{
	margin-top: 6%;
}
#contact h3 {
	margin-bottom: 2%;
}

input[type="radio"] {
	width: 6em;
	height: 6em;
	display: inline-block;
}
#prefPhone, #prefText {
	margin-left: 12%;
}

#mySubmit {
	width: 50%;
	margin-left: 50%;
}
/*
	---- FOOTER ----
*/
footer {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: var(--lightgray);
	padding: 3%;
	margin-top: 0;
}
footer a{
	text-decoration: none;
	margin: 2% auto;

}
}
/*
	---- BEGIN LARGE SCREEN SIZE ----
*/
@media screen and (min-width: 1000px) {
/*
	---- HEADER GRID ----
*/
header {
	grid-template-columns: auto auto auto auto;
	gap: 0;
	margin: 0;
	padding: 0;
}
#logo img{
	grid-area: 1 / 1 / span 3 / span 1;
	width: 250px;
	padding: 0;
}
header h1 {
	grid-area: 1 / 2 / span 1 / span 3;
	margin-top: 5%;
	height: 50%;
	position: absolute;
	top: -5%;
	left: 25%;
}
header p {
	grid-area: 2 / 2 / span 1 / span 3;
	height: auto;
	position: absolute;
	top: 9%;
	left: 25%;
}
/*
	---- TOP MENU ----
*/

nav ul {
	display: flex;
	grid-area: 3 / 1 / span 1 / span 4;
	width: 10em;
	padding: 0;
	background: transparent;
	list-style-type: none;
	right: 125%;
	top: 0%;
	margin: 0;
	-webkit-transition: right 0.3s ease;
	-o-transition: right 0.3s ease;
	transition: right 0.3s ease; 
	align-items: baseline;
}
nav ul li {
	width: 8em;
	font-size: 1em;
	padding: 30% 10% 5% 10%;
	margin: 0 2%;
	text-align: center;
	background-color: var(--white);
	text-transform: uppercase;
	font-weight: 700;
}
.active {
	background-color: var(--yellow);
}
nav li:hover {
	background-color: var(--yellow);
}
/*
	---- INTRO ----
*/
#intro {
	display: grid;
	grid-template-columns: 40% 60%;
}
#intro h2 {
	grid-column-start: 1;
	margin-top: 0;
}
#intro p {
	grid-column-start: 1;
	grid-row-start: 2;
	position: absolute;
	top: 33%;
	left: 0%;
	margin: auto 7%;
	padding-right: 50%;
}
#img-grid {
	grid-template-columns: auto auto;
	grid-column-start: 2;
	grid-row-start: 1;
	gap: 3%;
	margin: auto 5%;
}
#img-grid picture{
	padding-right: 3%;
}

/*
	---- PLAN YOUR TRIP ----
*/
#plan div{
	grid-template-columns: auto auto auto auto;
}

/*
---- TESTIMONIALS ----
*/
#testimonials {
	padding: 5%;
}
#testimonials div{
	grid-template-columns: auto auto auto auto;
	gap: 5%;
}

/*
	---- ABOUT YOUR DESTINATION----
*/
#about {
	height: 8%;
}
#about div section img{
	width: 60%;
}
#about div section:first-child img{
	width: 60%;
	margin-bottom: 2%;
}
#about div section:nth-of-type(3) img{
	width: 51%;
}
/*
	---- CONTACT FORM ----
*/
form {
	display: grid;
	grid-template-columns: 33% 34% 33%;
	column-gap: 2%;
	margin-bottom: 5%;
}
#contact h3 {
	margin-bottom: 2%;
}
#names input {
	padding: 0 5%;
	height: 95%;
	margin: 0;
}
input[type="radio"] {
	width: 3.5em;
	height: 3.5em;
}
#mySubmit {
	width: 50%;
	right: 50%;
	margin: 12% 0% 0% 50%;
}
/*
	---- FOOTER ----
*/
footer {
	text-align: center;
	display: grid;
	grid-template-columns: 50% 25% 25%;
	background-color: var(--lightgray);
	padding: 3%;
}
footer p{
	margin-right: 45%;
}
footer a{
	text-decoration: none;
	margin: 0% auto;

}
}